# corona-stats

./: .gitignore  EstadosxSigla.txt  README.md  cidadesXPopulacao.txt
CoronaStats/: .project  pom.xml
CoronaStats/src/br/com/coronastats/: Main.java  data.properties
